<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
*{
    margin: 0;
    padding: 0;
    }
    nav{
    display: flex;
    background-color: black;
    }
    a{
        text-decoration: none;
        color: aliceblue;
    }
    li{
        list-style: none;
        margin: 20px;
        font-size: 18px;
    }
    ul{
        display: flex;
        margin-left: 700px;
        padding: 40px;   
    }
    ul li:hover a{
        color: rgb(230, 104, 59);
    }
    .logo{
        padding: 10px;
        padding-left: 30px;
        border-radius: 50%;
    }
.section{
            min-height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.70), rgba(0,0,0,0.70)), url("asset/img/TEAM.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .hero{
    width: 80%;
    margin: auto;
    padding: 30px 0px;
        }
        article h1{
            font-size: 30px;
            font-weight: 500;
            text-transform: uppercase;
            color: #fcba03;
        }
        .ph2{
            margin-top: 40px;
            border: 100px;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            box-shadow: 3px 3px 5px 3px rgb(190, 205, 50);
        }

        content i b{
            font-size: 24px;
            color: aliceblue;
            line-height: 2;
            text-align: center;
            
          
        }
        article h5{
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 500;
            margin: 30px;
            color: #7aa05d;
        }
        h5, b{
            color: rgb(235, 205, 145);
        }
        article p{
            font-size: 18px;
            color: #fff;
        }
        .ph2:hover{
            transform:rotateY(180deg);
            transform-style: initial;
            transition: 2s;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#" class="logo"> <img src="asset/img/logo.webp"width="120px"></a>

        <ul>
                <li><a href="resume.html">Home</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="skills.html">Skills & Educations</a></li>
                <li><a href="contact.html">Contact </a></li>
        </ul>

    </nav>
    <div class="section">
        <div class="hero">
            <article>
                <h1>ABOUT ME</h1>
                <img src="asset/img/new 2.jpg" alt="profile"class="ph2"><br>
                <content>
                  <I><b> I am a web developer. I can provide clean code and pixel perfect design.<br>
                    I also make the website more @ more intractive with web animations.<br>
                    A responsive design makes your website accessible to all users,<br>
                    regardless of therir device.</b> </I>

                </content>
                <h5>NAME      :<b> MURALIDHARAN</b></h5>
                <h5>MOBILE NO :<b>  8668120763</b></h5>
                <h5>EMAIL     :<b>  muralidharan1281999@gmail.com</b></h5>
                <h5>PROJECTS  :<b>  Coffee Shop & Hostel landing pages</b></h5>
                
                
            </article>
        </div>
    </div>
</body>
</html>