<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        width: 100%;
        height: 40%;
        
    }
    *{
    margin: 0;
    padding: 0;
    }
    nav{
    display: flex;
    background-color: black;
    }
    a{
        text-decoration: none;
        color: aliceblue;
    }
    li{
        list-style: none;
        margin: 20px;
        font-size: 18px;
    }
    ul{
        display: flex;
        margin-left: 700px;
        padding: 40px;   
    }
    ul li:hover a{
        color: rgb(230, 104, 59);
    }
    .logo{
        padding: 10px;
        padding-left: 30px;
        border-radius: 50%;
    }
    body{
            min-height: 100vh;
            background-image:linear-gradient(rgba(82, 76, 76, 0.7), rgba(70, 63, 63, 0.7)), url("asset/img/bg11.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
    }
    h1{
        color: aqua;
    }

    .new1{
        margin-left: 50px;
        border: 5px solid rgb(172, 204, 120);
        box-shadow: 3px 3px 5px 5px rgb(40, 54, 12);
        
    }
    .new2{
        margin-left: 50px;
        border: 5px solid rgb(172, 204, 120);
        box-shadow: 3px 3px 5px 5px rgb(40, 54, 12);
    }
    .new3{
        margin-left: 50px;
        border: 5px solid rgb(172, 204, 120);
        box-shadow: 3px 3px 5px 5px rgb(40, 54, 12);
    }
    .new001{
        border: 5px solid rgb(172, 204, 120);
        box-shadow: 3px 3px 5px 5px rgb(40, 54, 12);
    }
    .new002{
        border: 5px solid rgb(172, 204, 120);
        box-shadow: 3px 3px 5px 5px rgb(40, 54, 12);
    }
    .new4{
        margin-left: 50px;
        border: 5px solid rgb(172, 204, 120);
        box-shadow: 3px 3px 5px 5px rgb(40, 54, 12);
    }
   
    .four{
        margin-top: 50px;
        color: greenyellow;
    }
    h2{
        color: white;
        margin-top: 20px;
    }
    .edu{
        margin-top: 30px;
    }
</style>
<body>
    <nav>
        <a href="#" class="logo"> <img src="asset/img/logo.webp"width="120"></a>

        <ul>
            <li><a href="resume.html">Home</a></li>
            <li><a href="about.html">About Us </a></li>
            <li><a href="skills.html">Skills & Educations</a></li>
            <li><a href="contact.html">Contact </a></li>
        </ul>
    </nav>
          <h1>Skills</h1><br><br>
<section>
        
    <div class="one">
        
    <img src="asset/img/html.jpg"alt="img"width="180"height="180"class="new001">
    <img src="asset/img/css new 11.jpg"alt="img"width="180"height="180"class="new1">
    <img src="asset/img/boost.jpg"alt="img"width="180"height="180"class="new2">
</div><br><br>
<div class="two">
    <img src="asset/img/jsss.jpg"alt="img"width="180"height="180"class="new002">
    <img src="asset/img/react.png"alt="img"width="180"height="180"class="new3">
    <img src="asset/img/php.png"alt="img"width="180"height="180"class="new4">
    
</div>

</section><br><br>

    <h1 class="four">Education</h1>
<div class="edu">
    <h2>10th,Municiple High School - 76%</h2>
    <h2>12th,Sri Ragavendra Higher Sec School - 82%</h2>
    <h2>Bsc (ECS), CMS College of Science and Commerce</h2>
    <h2>Msc (AE),  CMS College of Science and Commerce</h2>
</div>
</body>
</html>